<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcinkiewicz.CqrsFramework.Data\Marcinkiewicz.CqrsFramework.Data.csproj" />
    <ProjectReference Include="..\Marcinkiewicz.CqrsFramework.Domain.Common\Marcinkiewicz.CqrsFramework.Domain.Common.csproj" />
    <ProjectReference Include="..\Marcinkiewicz.CqrsFramework.Domain\Marcinkiewicz.CqrsFramework.Domain.csproj" />
    <ProjectReference Include="..\Marcinkiewicz.CqrsFramework.Security\Marcinkiewicz.CqrsFramework.Security.csproj" />
  </ItemGroup>

</Project>
