# cqrsFramework

./: Marcinkiewicz.CqrsFramework.sln  README.md
Marcinkiewicz.CqrsFramework.Data/: DataContext.cs  IDataContext.cs  Marcinkiewicz.CqrsFramework.Data.csproj
Marcinkiewicz.CqrsFramework.Domain/: Marcinkiewicz.CqrsFramework.Domain.csproj
Marcinkiewicz.CqrsFramework.Domain.Common/: Marcinkiewicz.CqrsFramework.Domain.Common.csproj
Marcinkiewicz.CqrsFramework.Domain.Security/: Class1.cs
Marcinkiewicz.CqrsFramework.Domain/Accountant/: AccountantFactory.cs  AccountantMapProfile.cs  AccountantService.cs
Marcinkiewicz.CqrsFramework.Domain/Accountant/Commands/: AddAccountantCommand.cs  DeleteAccountantCommand.cs  UpdateAccountantCommand.cs
Marcinkiewicz.CqrsFramework.Domain/Accountant/Models/: AccountantDto.cs
Marcinkiewicz.CqrsFramework.Domain/Accountant/Queries/: GetAccountantDetailsQuery.cs  GetAccountantsListQuery.cs  IGetAccountantDetailsQuery.cs  IGetAccountantsListQuery.cs
Marcinkiewicz.CqrsFramework.Domain/Accountant/Queries/Implementation/: GetAccountantDetailsQuery.cs  GetAccountantsListQuery.cs
Marcinkiewicz.CqrsFramework.Domain/Document/: DocumentMapProfile.cs
Marcinkiewicz.CqrsFramework.Domain/Document/Models/: DocumentDto.cs
Marcinkiewicz.CqrsFramework.Domain/Manager/Models/: ManagerDto.cs
Marcinkiewicz.CqrsFramework.Web/: Marcinkiewicz.CqrsFramework.Web.csproj  Program.cs  Startup.cs
Marcinkiewicz.CqrsFramework.Web/Controllers/: AccountantController.cs
Marcinkiewicz.CqrsFramework.Web/Models/: OperationResult.cs
Marcinkiewicz.CqrsFramework.Web/Properties/: launchSettings.json
Marcinkiewicz.CqrsFramework.Web/ViewModels/Accountant/: AddAccountantViewModel.cs  UpdateAccountantViewModel.cs
(+39 files in other folders)
