<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcinkiewicz.CqrsFramework.Data\Marcinkiewicz.CqrsFramework.Data.csproj" />
    <ProjectReference Include="..\Marcinkiewicz.CqrsFramework.Domain.Common\Marcinkiewicz.CqrsFramework.Domain.Common.csproj" />
    <ProjectReference Include="..\Marcinkiewicz.CqrsFramework.Security\Marcinkiewicz.CqrsFramework.Security.csproj" />
  </ItemGroup>

</Project>
